server.port=4000
spring.datasource.url=jdbc:postgresql://ec2-34-200-35-222.compute-1.amazonaws.com:5432/d3jhqkhpuch2sd   
spring.datasource.username=kcfjqrdptncrdr
spring.datasource.password=4170f70a40a6aa9cb4351c4b7264d993eaa5a557acdb6e2391a8658f15cf82d0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create